*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html{
    scroll-behavior: smooth;
    width: 100%!important;
    overflow-x: hidden!important;
}

body{
    width: 100%!important;
    overflow-x: hidden!important;
}


img{
    width: 250px;
    height: 250px;
    border-radius: 2px;
}

/* HEADER */

header{
    width: 100%;
    background-image: url(https://www.restaurantejauja.com.ar/images/slider2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 30px;
}


.header-1{
    display: flex;
}

.desplegar{
    border: none;
    background-color: black;
    font-size: 30px;
    display: none;
    cursor: pointer;
    margin-right: 10px;
    color: white;
}

h1{
    margin-left: 20px;
}

nav{
    width: 50%;
    padding-right: 10px;
}

nav ul{
    display: flex;
    justify-content: space-around;
}


header a{
    color: white;
    font-size: 35px;
}

header li:hover{
    transition: all 1s ease;
    scale: 1.3;
}



/* SECTION */

section{
    width: 100%;
}

section .imagenes{
    padding: 200px 100px;
    background-color: rgb(34, 33, 33);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

section .imagenes img{
    height: 300px;
    width: 300px;
    transition: all 1s ease;
}

section .imagenes img:hover{
    scale: 1.3;
    transition: all 1s ease;
}

section .menu{
    width: 100%;
}

.titulo-menu{
    background-color: rgb(13, 24, 19);
    color: white;
    font-size: 50px;
    text-align: center;
    padding: 40px 0;
}

.container-menu{
    background-color: rgb(32, 32, 32);
    color: white;
    padding: 100px 0;
}

.row{
    padding-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.row .categoria{
    font-size: 20px;
    text-align: center;
    color: white;
    font-weight: 700;
    padding: 20px 0px;
}

.column-p{
    background-color: rgb(34, 27, 27);
    padding: 0 30px 30px 30px;
    cursor: pointer;
}

.column-p img{
    height: 400px;
    width: 400px;
}

.comidas{
    font-size: 20px;
    text-align: center;
}

.column-p:hover{
    background-color: rgb(21, 22, 22);
}

section .section-consultas{
    background-color: rgb(82, 99, 75);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 80px 0;
    color: white;
}

section .mapa{
    height: 300px;
    padding-top: 50px;
}

section .info-mapa{
    padding: 30px;
    background-color: rgb(47, 65, 47);
}

section .imagen-mapa{
    height: 400px;
    width: 400px;
}

section .tittle-form{
    display: block;
}

section form{
    width: 700px;
    margin: 30px 0;
}

fieldset{
    padding: 10px;
    border: 3px solid rgb(16, 27, 15) ;
}

input{
    display: block;
    height: 30px;
    width: 600px;
    background-color: #ccc;
    padding: 0 20px;
    margin: 20px 0;
    outline: none;
    border: 1px rgb(158, 152, 152) solid;
}

select{
    height: 30px;
    width: 300px;
    background-color: #ccc;
    outline: none;
    padding: 0 15px;
}

textarea{
    background-color: #ccc; 
    padding: 10px 20px; 
    width: 600px;
    height: 200px;
    resize: none; 
    outline: none;
    border: 1px rgb(158, 152, 152) solid;
}

.warnings{
    width: 200px;
    text-align: center;
    margin: auto;
    color: rgb(202, 39, 88);
    padding-top: 20px;
    font-size: 20px;
}

/* Boton arriba */

#boton-up{
width: 60px;
height: 60px;
background: rgb(74, 100, 229);
display: flex;
justify-content: center;
align-items: center;
color: white;
border-radius: 50%;
font-size: 20px;
position: fixed;
bottom: 50px;
right: 50px;
cursor: pointer;
border: 4px transparent;
transition: all 300ms ease;
transform: scale(0);
}

#boton-up:hover{
    transform: scale(1.1);
    border-color: rgba(0,0,0,0.1);
}

/* FOOTER */

footer{
    background-color: rgb(82, 24, 24);
    color: bisque;
    display: flex;
    width: 100%;
    align-items: center; 
    padding: 60px;
}

footer .info-footer{
    width: 50%;
    padding-left: 100px;
}

.nav-footer ul{
    display: flex;
    flex-direction: column;
}

.nav-footer ul li{
    padding: 10px 0;
    width: 200px;
    text-align: center;
}

footer .redes{
    width: 50%;
    display: flex;
    justify-content: center;
}

footer .lista-redes{
    margin-right: 20px;
}

footer .lista-redes li{
    padding: 10px 0;
}

footer a{
    color: bisque;
}




@media screen and (max-width: 1024px) {

    header{
        display: block;
        padding-top: 80px;
        font-size: 20px;
    }

    .header-1{
        justify-content: space-between;
    }

    .desplegar{
        display: block;
        background: none;
        margin-right: 40px;
        transition: all 2s ease;
    }

    header nav{
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: all 2s ease;
        margin-top: 15px;
    }

    .active{
        height: 40vh;
        transition: all 3s ease;
    }

    .oscurece{
        transform: rotate(90deg);
        transition: all 2s ease;
    }

    header ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
    }
    
    header li{
        margin: 15px 0 ;
    }

    .mapa{
        margin-bottom: 230px;
        padding-left: 240px;
        margin-bottom: 300px;
    }

    section .container-form{
        background-color: rgb(155, 147, 147);
        width: 100%;
        padding-left: 150px;
    }

    .row{
        padding-bottom: 0px;
    }

    .column-p:hover{
        background: rgb(34, 27, 27);
    }
}

